spring.datasource.data-username=root
spring.datasource.data-password=123456jose

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/items
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api